body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Comic Sans MS', sans-serif;
    background-color: #333;
}

.postcard {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 600px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.content {
    max-width: 55%;
}

h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    font-size: 14px;
    margin: 10px 0;
}

.form-container {
    max-width: 40%;
    text-align: right;
}

.logo {
    width: 50px;
    margin-bottom: 10px;
    display: block;
    margin-left: auto;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.line-text {
    position: relative;
    margin-top: 10px;
    font-size: 12px;
    width: 100%;
    text-align: left;
}

.line-text::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 1px;
    background-color: #000;
}

button {
    margin-top: 15px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #666;
    color: white;
    cursor: pointer;

